1210a	Escherichia coli str. K-12 substr. HMS174 (ATCC 47011)	4,584,860	LM993812	LM993812	 	n/a
1210b	Escherichia coli str. K-12 substr. RV308 (ATCC 31608)	4,585,620	LM995446	LM995446	 	n/a
1210c	Escherichia coli HUSEC2011	5,277,676	HF572917	HF572917	PRJEA76335	n/a
1210d	Escherichia coli strain ST540	4,758,629	CP007265	CP007265	PRJNA238952	4,471 fasta UniProt
1210e	Escherichia coli strain ST540	4,807,977	CP007390	CP007390	n/a
1210f	Escherichia coli strain ST2747	5,054,509	CP007392	CP007392	n/a
1210g	Escherichia coli strain 789	5,017,219	CP010315	CP010315	PRJNA262513	n/a
1210h	Escherichia coli strain 6409	4,761,012	CP010371	CP010371	PRJNA270222	n/a
1210i	Escherichia coli strain BL21 (TaKaRa)	4,528,118	CP010816	CP010816	PRJNA272570	n/a
1210j	Escherichia coli strain C41(DE3)	4,557,511	CP010585	CP010585	PRJNA273434	n/a
1210k	Escherichia coli strain CI5	4,885,378	CP011018	CP011018	PRJNA277394	n/a
1211	Escherichia coli 042	5,241,977	FN554766	FN554766	PRJEA40647	4,772 fasta UniProt
1212	Escherichia coli 536	4,938,920	CP000247	CP000247	PRJNA16235	4,605 fasta UniProt
1213	Escherichia coli 1303	4,948,797	CP009166	CP009166	PRJNA46529	n/a
1214	Escherichia coli 55989 chromosome	5,154,862	CU928145	CU928145	PRJNA33413	4,702 fasta UniProt
1215	Escherichia coli 'BL21-Gold(DE3)pLysS AG'	4,570,938	CP001665	CP001665	PRJNA30681	4,156 fasta UniProt
1216	Escherichia coli ABU 83972	5,131,397	CP001671	CP001671	PRJNA38725	4,783 fasta UniProt
1217	Escherichia coli APEC IMT5155	4,929,051	CP005930	CP005930	PRJNA200980	n/a
1218	Escherichia coli APEC O1	5,082,025	CP000468	CP000468	PRJNA16718	4,458 fasta UniProt
1219	Escherichia coli APEC O78	4,798,435	CP004009	CP004009	PRJNA184588	4,553 fasta UniProt
1220	Escherichia coli ATCC 8739	4,746,218	CP000946	CP000946	PRJNA18083	4,173 fasta UniProt
1221	Escherichia coli B7A	4,944,397	CP005998	CP005998	PRJNA205485	n/a
1222	Escherichia coli B str. REL606	4,629,812	CP000819	CP000819	PRJNA18281	4,142 fasta UniProt
1223a	Escherichia coli BL21(DE3)	4,558,947	AM946981	AM946981	PRJEA28965	4,107 fasta UniProt
1223b	Escherichia coli BL21(DE3)	4,558,953	CP001509	CP001509	PRJNA20713	4,090 fasta UniProt
1224	Escherichia coli BW2952	4,578,159	CP001396	CP001396	PRJNA33775	4,042 fasta UniProt
1225	Escherichia coli BW25113	4,631,469	CP009273	CP009273	PRJNA257976	n/a
1226	Escherichia coli CFT073	5,231,428	AE014075	AE014075	PRJNA313	5,336 fasta UniProt
1227a	Escherichia coli DH1 (ME8569)	4,621,430	AP012030	AP012030	PRJDA52077	4,227 fasta UniProt
1227b	Escherichia coli DH1	4,630,707	CP001637	CP001637	PRJNA30031	4,124 fasta UniProt
1228	Escherichia coli ECC-1470	4,803,751	CP010344	CP010344	PRJNA257276	4,370 fasta UniProt
1229	Escherichia coli ED1a chromosome	5,209,548	CU928162	CU928162	PRJNA33409	4,806 fasta UniProt
1230	Escherichia coli ER2796	4,558,663	CP009644	CP009644	PRJNA263007	n/a
1231	Escherichia coli ETEC H10407	5,153,435	FN649414	FN649414	PRJEA42749	4,627 fasta UniProt
1232	Escherichia coli HS	4,643,538	CP000802	CP000802	PRJNA13959	4,308 fasta UniProt
1233	Escherichia coli IAI1 chromosome	4,700,560	CU928160	CU928160	PRJNA33373	4,330 fasta UniProt
1234	Escherichia coli IAI39 chromosome	5,132,068	CU928164	CU928164	PRJNA33411	4,554 fasta UniProt
1235	Escherichia coli IHE3034	5,108,383	CP001969	CP001969	PRJNA43693	4,748 fasta UniProt
1236	Escherichia coli JJ1886	5,129,938	CP006784	CP006784	PRJNA218163	4,756 fasta UniProt
1237a	Escherichia coli K-12 strain ER3413	4,558,660	CP009789	CP009789	PRJNA263793	n/a
1237b	Escherichia coli K-12 strain ER3435	4,682,086	CP010445	CP010445	PRJNA271807	n/a
1237c	Escherichia coli K-12 strain ER3440	4,604,543	CP010439	CP010439	n/a
1237d	Escherichia coli K-12 strain ER3445	4,607,634	CP010441	CP010441	n/a
1237e	Escherichia coli K-12 strain ER3446	4,606,859	CP010443	CP010443	n/a
1237f	Escherichia coli K-12 strain ER3454	4,619,729	CP010438	CP010438	n/a
1237g	Escherichia coli K-12 strain ER3466	4,660,432	CP010442	CP010442	n/a
1237h	Escherichia coli K-12 strain ER3475	4,609,629	CP010444	CP010444	n/a
1237i	Escherichia coli K-12 strain ER3476	4,621,164	CP010440	CP010440	n/a
1238	Escherichia coli KLY	4,718,545	CP008801	CP008801	PRJNA229104	n/a
1239a	Escherichia coli KO11FL, strain KO11	4,920,168	CP002516	CP002516	PRJNA33875	4,519 fasta UniProt
1239b	Escherichia coli KO11FL, strain KO11FL	5,021,812	CP002970	CP002970	PRJNA62299	4,506 fasta UniProt
1240	Escherichia coli LY180	4,835,601	CP006584	CP006584	PRJNA203308	4,418 fasta UniProt
1241	Escherichia coli NA114	4,971,461	CP002797	CP002797	PRJNA66975	4,873 fasta UniProt
1242	Escherichia coli Nissle 1917	5,441,200	CP007799	CP007799	PRJNA248167	n/a
1243	Escherichia coli O7:K1 str. CE10	5,313,531	CP003034	CP003034	PRJNA63597	4,899 fasta UniProt
1244	Escherichia coli O26:H11 str. 11368	5,697,240	AP010953	AP010953	PRJDA32509	5,183 fasta UniProt
1245	Escherichia coli O55:H7 str. CB9615	5,386,352	CP001846	CP001846	PRJNA42729	4,978 fasta UniProt
1246	Escherichia coli O55:H7 str. RM12579	5,263,980	CP003109	CP003109	PRJNA68245	4,842 fasta UniProt
1247	Escherichia coli O83:H1 str. NRG 857C	4,747,819	CP001855	CP001855	PRJNA41221	4,427 fasta UniProt
1248	Escherichia coli O103:H2 str. 12009	5,449,314	AP010958	AP010958	PRJDA32511	4,908 fasta UniProt
1249	Escherichia coli O104:H4 str. 2009EL-2050	5,253,138	CP003297	CP003297	PRJNA81097	4,918 fasta UniProt
1250	Escherichia coli O104:H4 str. 2009EL-2071	5,312,586	CP003301	CP003301	PRJNA81099	4,966 fasta UniProt
1251	Escherichia coli O104:H4 str. 2011C-3493	5,273,097	CP003289	CP003289	PRJNA81095	4,936 fasta UniProt
1252	Escherichia coli O104:H4 str. C227-11	5,292,862	CP011331	CP011331	PRJNA281410	n/a
1253	Escherichia coli O111:H- str. 11128	5,371,077	AP010960	AP010960	PRJDA32513	4,828 fasta UniProt
1254	Escherichia coli O127:H6 str. E2348/69	4,965,553	FM180568	FM180568	PRJEA32571	4,499 fasta UniProt
1255	Escherichia coli O139:H28 str. E24377A	4,979,619	CP000800	CP000800	PRJNA13960	4,712 fasta UniProt
1256	Escherichia coli O145:H28 str. RM12581	5,585,611	CP007136	CP007136	PRJNA178647	5,417 fasta UniProt
1257	Escherichia coli O145:H28 str. RM12761	5,402,281	CP007133	CP007133	PRJNA178649	5,172 fasta UniProt
1258	Escherichia coli O145:H28 str. RM13514	5,585,613	CP006027	CP006027	PRJNA178648	5,426 fasta UniProt
1259	Escherichia coli O145:H28 str. RM13516	5,402,276	CP006262	CP006262	PRJNA178650	5,190 fasta UniProt
1260	Escherichia coli O157:H7 str. EC4115	5,572,075	CP001164	CP001164	PRJNA27739	5,122 fasta UniProt
1261a	Escherichia coli O157:H7 str. EDL933	5,528,445	AE005174	AE005174	PRJNA259	5,169 fasta UniProt
1261b	Escherichia coli O157:H7 str. EDL933	5,547,323	CP008957	CP008957	PRJNA253471	n/a
1262	Escherichia coli O157:H7 str. Sakai	5,498,450	BA000007	BA000007	PRJNA226	5,248 fasta UniProt
1263	Escherichia coli O157:H7 str. SS17	5,523,849	CP008805	CP008805	PRJNA200626	5,332 fasta UniProt
1264	Escherichia coli O157:H7 str. TW14359	5,528,136	CP001368	CP001368	PRJNA30045	5,149 fasta UniProt
1265	Escherichia coli O157:H7 str. TW14588 (9 parts in a CON entry)	5,578,816	CM000662	CM000662	PRJNA28847	n/a
1266	Escherichia coli O157:H16 strain Santai	5,104,557	CP007592	CP007592	PRJNA240262	n/a
1267	Escherichia coli P12b	4,935,294	CP002291	CP002291	PRJNA59455	4,305 fasta UniProt
1268	Escherichia coli PMV-1 main chromosome	4,984,940	HG428755	HG428755	PRJEB4437	n/a
1269	Escherichia coli S88 chromosome	5,032,268	CU928161	CU928161	PRJNA33375	4,673 fasta UniProt
1270	Escherichia coli SE11	4,887,515	AP009240	AP009240	PRJNA18057	4,663 fasta UniProt
1271	Escherichia coli SE15	4,717,338	AP009378	AP009378	PRJDA19053	4,320 fasta UniProt
1272	Escherichia coli SMS-3-5	5,068,389	CP000970	CP000970	PRJNA19469	4,724 fasta UniProt
1273	Escherichia coli ST131 str. EC958 chromosome	5,109,767	HG941718	HG941718	PRJEA61443	4,937 fasta UniProt
1274	Escherichia coli str. 'clone D i2'	5,038,386	CP002211	CP002211	PRJNA52021	4,908 fasta UniProt
1275	Escherichia coli str. 'clone D i14'	5,038,386	CP002212	CP002212	PRJNA52023	4,908 fasta UniProt
1276	Escherichia coli str. K-12 substr. DH10B	4,686,137	CP000948	CP000948	PRJNA20079	3,990 fasta UniProt
1277	Escherichia coli str. K-12 substr. MC4100	4,527,247	HG738867	HG738867	PRJEB4621	3,985 fasta UniProt
1278	Escherichia coli str. K-12 substr. MDS42	3,976,195	AP012306	AP012306	PRJDB5	3,546 fasta UniProt
1279	Escherichia coli str. K-12 substr. MG1655	4,641,652	U00096	U00096	PRJNA225	4,305 fasta UniProt
1280	Escherichia coli str. K-12 substr. W3110	4,646,332	AP009048	AP009048	PRJNA16351	4,270 fasta UniProt
1281	Escherichia coli UM146	4,993,013	CP002167	CP002167	PRJNA50883	4,646 fasta UniProt
1282	Escherichia coli UMN026 chromosome	5,202,090	CU928163	CU928163	PRJNA33415	4,793 fasta UniProt
1283	Escherichia coli UMNK88	5,186,416	CP002729	CP002729	PRJNA42137	5,105 fasta UniProt
1284	Escherichia coli UTI89	5,065,741	CP000243	CP000243	PRJNA16259	5,049 fasta UniProt
1285	Escherichia coli VR50	5,000,386	CP011134	CP011134	PRJEA61445	n/a
1286a	Escherichia coli W	4,900,968	CP002185	CP002185	PRJNA48011	4,459 fasta UniProt
1286b	Escherichia coli W	4,897,452	CP002967	CP002967	PRJNA62301	4,590 fasta UniProt
1287	Escherichia coli Xuzhou21	5,386,223	CP001925	CP001925	PRJNA45823	4,939 fasta UniProt